<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jmi5kfn.css">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
</head>
<body class="project">
    <div class="main_header">
        <nav>
            <a href="index.html"><h2 class="title">PORTFOLIO</h2></a>
            <ul>
                <a href="about_me.html">
                    <li>ABOUT ME</li>
                </a>
                <a href="">
                    <li>CONTACT</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="section2">
        <nav>
            <ul>
                <li id="li1" class="li li1">THE PARANOID BROCOLI</li>
                <li id="li2" class="li li2">RHO LA VACHE</li>
                <li id="li3" class="li li3">BAYA ROSE STUDIO</li>
                <li id="li4" class="li li4">PLACE DE LA REPUBLIQUE</li>
            </ul>
        </nav>   
        <div class="roller">
            <div class="box">
                <span style="--i:1;">front-end <i>creative</i> developer</span>
                <span style="--i:2;">front-end <i>creative</i> developer</i></span>
                <span style="--i:3;">front-end <i>creative</i> developer</i></span>
                <span style="--i:4;">front-end <i>creative</i> developer</i></span>
                <span style="--i:5;">front-end <i>creative</i> developer</i></span>
                <span style="--i:6;">front-end <i>creative</i> developer</i></span>
                <span style="--i:7;">front-end <i>creative</i> developer</i></span>
                <span style="--i:8;">front-end <i>creative</i> developer</i></span>
                <span style="--i:9;">front-end <i>creative</i> developer</i></span>
                <span style="--i:10;">front-end <i>creative</i> developer</i></span>
                <span style="--i:11;">front-end <i>creative</i> developer</i></span>
                <span style="--i:12;">front-end <i>creative</i> developer</i></span>
                <span style="--i:13;">front-end <i>creative</i> developer</i></span>
                <span style="--i:14;">front-end <i>creative</i> developer</i></span>
                <span style="--i:15;">front-end <i>creative</i> developer</i></span>
                <span style="--i:16;">front-end <i>creative</i> developer</i></span>
            </div>
            <div id="images" class="images">
                <img id="img1" class="img1" src="img/blueberry.png" alt="">
                <img id="img2" class="img2" src="img/rlv.png" alt="">
                <img id="img3" class="img3" src="img/bayarose.png" alt="">
                <img id="img4" class="img4" src="img/gris.png" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="projects.js"></script>
</body>
</html>